rem == ResetPartitions.txt ==

convert gpt

rem == 1. System partition =========================
create partition efi size=260
format quick fs=fat32 label="System"
assign letter="S"


rem == 2. Microsoft Reserved (MSR) partition =======
create partition msr size=128


rem == 3. Windows partition ========================
rem ==    a. Create the Windows partition ==========
create partition primary
shrink minimum=1000
format quick fs=ntfs label="Windows"
assign letter="W"


rem == 4. Recovery image partition ===============
create partition primary
format quick fs=ntfs label="Recovery"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001

list volume
exit