;/*++
;
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved
;
;Module Name:
;
;    Btfilter.INF
;
;HP
;
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class=Bluetooth
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
CatalogFile= RtkFilter.cat
Provider    = %REALTEK%
DriverVer =12/12/2021,1.9.1038.3008
;*************************
; Source file information
;*************************
[SourceDisksNames]
1 = %DiskId1%,,,""
[SourceDisksFiles]
RtkBtfilter.sys         = 1,,
RtkBtManServ.exe	= 1,,      ;RtkServ
PidVid_List.dat		= 1
rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1.dat          =   1
rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new.dat            =   1
rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
rtl8822c_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
rtl8852a_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
rtl8852b_mp_chip_bt40_fw_asic_rom_patch_new.dat             =   1
;*************************
; Destination information
;*************************
[DestinationDirs]
RsBthFilter.CopyList = 12
RsBthpatch.CopyList = 10
RtkBtManServ.CopyList = 10                      ;RtkServ
[RsBthFilter.CopyList]
RtkBtfilter.sys
[RtkBtManServ.CopyList]                         ;RtkServ
RtkBtManServ.exe                                ;RtkServ
[RsBthpatch.CopyList]
PidVid_List,PidVid_List.dat,,0x00002000
rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new,rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000
rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1,rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1.dat,,0x00002000
rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new,rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000
rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new,rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000
rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new,rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000
rtl8822c_mp_chip_bt40_fw_asic_rom_patch_new,rtl8822c_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000
rtl8852a_mp_chip_bt40_fw_asic_rom_patch_new,rtl8852a_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000  
rtl8852b_mp_chip_bt40_fw_asic_rom_patch_new,rtl8852b_mp_chip_bt40_fw_asic_rom_patch_new.dat,,0x00002000  
;*************************
; Manufacturer information
;*************************
[Manufacturer]
%REALTEK% = Realtek,NTamd64.10.0
;We only support Vista and later
[Realtek]                                                                  
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B009
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00A
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00B
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C025
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00E
%HP.DeviceDesc%			=	RsBthFilter8723BE, USB\VID_0BDA&PID_B001
%HP.DeviceDesc%			=	RsBthFilter8723BE, USB\VID_0BDA&PID_B006
%HP.DeviceDesc%		    =	RsBthFilter8723BE, USB\VID_0BDA&PID_B008
%HP5.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00C
%HP5.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00D
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2852			;8852AE	
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_1852			;RTL8852AE-VS	
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_3852			;RTL8852AE-VS	
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_385A			;RTL8852AE-VT
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C032
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B85C			;RTL8852BE
	
[Realtek.NTamd64.10.0]
%HP.DeviceDesc%			=	RsBthFilter8723BE, USB\VID_0BDA&PID_B001   	   ;for HP
%HP.DeviceDesc%			=	RsBthFilter8723BE, USB\VID_0BDA&PID_B006         ;for HP
%HP.DeviceDesc%		    =	RsBthFilter8723BE, USB\VID_0BDA&PID_B008   	   ;for HP
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B009          ;8723DE for HP
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00A          ;8821CE for HP
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00B          ;8822BE for HP
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C025          ;8821CE for HP
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00E
%HP5.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00C
%HP5.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B00D			;8822CE for HPs
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2852			;8852AE	
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_1852			;RTL8852AE-VS
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_3852			;RTL8852AE-VS
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_385A			;RTL8852AE-VT
%HPNew.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C032
%HP52A.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B85C			;RTL8852BE

[RsBthFilter8723BE.NT]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList
CopyFiles=RtkBtManServ.CopyList                   ;RtkServ
CopyFiles=RsBthpatch.CopyList
[RsBthFilter8723BE.NT.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg=RsBthFilter8723BE.NT.HW.Reg
[RsBthFilter8723BE.NT.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
HKR, ,"RemoteWakeEnabled",0x00010001,1
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1
[RsBthFilter8723BE.NT.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst
AddService = RtkBtManServ, 0x00000800, RtkBtManServ_Service_Inst     ;RtkServ
[RsBthFilter.NT]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList
CopyFiles=RsBthpatch.CopyList
CopyFiles=RtkBtManServ.CopyList                   ;RtkServ
[RsBthFilter.NT.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg=RsBthFilter.NT.HW.Reg
[RsBthFilter.NT.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
HKR, ,"RemoteWakeEnabled",0x00010001,1
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1
HKR, ,"VsMsftOpCode",0x00010001,0Xfcf0
[RsBthFilter.NT.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst
AddService = RtkBtManServ, 0x00000800, RtkBtManServ_Service_Inst     ;RtkServ
[RtkBtFilter_Service_Inst]
DisplayName     = %BtFilt.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtkBtfilter.sys                            
LoadOrderGroup = PNP Filter  
AddReg=RsBthFilter_Services_Inst_AddReg
[RsBthFilter_Services_Inst_AddReg]
HKR,"Parameters","bPatchInSystemRoot",0x00010001,1    ; SetBit
;HKR,"Parameters","bPatchInSystemRoot",0x00010001,0    ; ClearBit
[RtkBtManServ_Service_Inst]                                        ;RtkServ
DisplayName     = %RtkBtManServ.SvcDesc%                               ;RtkServ
ServiceType     = 0x10                  ; Service                  ;RtkServ
StartType       = 2                  ; SERVICE_DEMAND_START        ;RtkServ
ErrorControl    = 0                  ; SERVICE_ERROR_NORMAL        ;RtkServ
ServiceBinary   = %10%\RtkBtManServ.exe                            ;RtkServ
;*****************************************
; Bluetooth Filter String Section
;*****************************************
[Strings]
REALTEK		= "Realtek Semiconductor Corp."
DiskId1			= "Realtek Bluetooth Filter Installation Disk #1"
BtFilt.SvcDesc		= "Realtek Bluetooth Filter Driver"
HP.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
HPNew.DeviceDesc		= "Realtek Bluetooth 4.2 Adapter"
HP5.DeviceDesc		= "Realtek Bluetooth 5 Adapter"
RtkBtManServ.SvcDesc	= "Realtek Bluetooth Device Manager Service"    ;RtkServ
HP52A.DeviceDesc		= "Realtek Wireless Bluetooth Adapter"